# qrng-web-service

./: README.md  _vars.sh  build.gradle  ca_init.sh  ca_renew.sh  new_server_key.bat  server.cnf  settings.gradle  subtree_init.sh  subtree_update.sh
bin-scripts/: _gen-client-key.bat  _gen-client-key.sh  _gen-keys.bat  _gen-keys.sh  _gen-server-key.bat  _gen-server-key.sh  _install_windows_services.bat  _uninstall_windows_services.bat  client.cnf  haproxy-start.bat  haproxy-status.bat  haproxy-stop-forcefully.bat  haproxy-stop.bat  qrng-web-service-start.bat  server.cnf
ca-scripts/: README.md  ca.cnf  ca_init.bat  ca_init.sh  ca_renew.bat  ca_renew.sh  gen_sphincs_ca.sh  gen_sphincs_client_key.sh  gen_sphincs_server_key.sh  new_client_key.bat  new_client_key.sh  new_server_key.bat  new_server_key.sh  qrng.properties  sphincs_client.cnf  sphincs_server.cnf
cfg/: README.md  haproxy_oqs.cfg  haproxy_service_install.bat  install_windows_services.bat  qrng-web-service-status.bat  qrng-web-service-stop.bat  uninstall_windows_services.bat
haproxy-cfg/: haproxy_oqs.cfg
src/main/java/com/idquantique/quantis/: Quantis.java  QuantisDemo.java  QuantisException.java  QuantisProvider.java  QuantisSecureRandom.java
src/main/java/lv/lumii/qrng/: BigBuffer.java  BlockForUser.java  ConsumingThread.java  DesiredSize.java  FileWatchman.java  Main.java  QrngWebSocket.java  QrngWebSocketClient.java  QuantisThread.java  QuantisThreadPool.java  RootDirectory.java  UsersQueue.java  WaitingUsers.java
www/: index.html
